|  1 | An Giang        |   Nam Bộ |
|  2 | Bà rịa Vũng Tàu |   Nam Bộ |
|  3 | Bạc Liêu        |   Nam Bộ |
|  4 | Bắc Giang       |   Bắc Bộ |
|  5 | Bắc Kạn         |   Bắc Bộ |
|  6 | Bắc Ninh        |   Bắc Bộ |
|  7 | Bến Tre         |   Nam Bộ |
|  8 | Bình Dương      |   Nam Bộ |
|  9 | Bình Định       | Trung Bộ |
| 10 | Bình Phước      |   Nam Bộ |
| 11 | Bình Thuận      | Trung Bộ |
| 12 | Cà Mau          |   Nam Bộ |
| 13 | Cao Bằng        |   Bắc Bộ |
| 14 | Cần Thơ         |   Nam Bộ |
| 15 | Đà Nẵng         | Trung Bộ |
| 16 | Đắk Lắk         | Trung Bộ |
| 17 | Đắk Nông        | Trung Bộ |
| 18 | Điện Biên       |   Bắc Bộ |
| 19 | Đồng Nai        |   Nam Bộ |
| 20 | Đồng Tháp       |   Nam Bộ |
| 21 | Gia Lai         | Trung Bộ |
| 22 | Hà Giang        |   Bắc Bộ |
| 23 | Hà Nam          |   Bắc Bộ |
| 24 | Hà Nội          |   Bắc Bộ |
| 25 | Hà Tĩnh         | Trung Bộ |
| 26 | Hải Dương       |   Bắc Bộ |
| 27 | Hải Phòng       |   Bắc Bộ |
| 28 | Hậu Giang       |   Nam Bộ |
| 29 | Hòa Bình        |   Bắc Bộ |
| 30 | Hưng Yên        |   Bắc Bộ |
| 31 | Khánh Hòa       | Trung Bộ |
| 32 | Kiên Giang      |   Nam Bộ |
| 33 | Kon Tum         | Trung Bộ |
| 34 | Lai Châu        |   Bắc Bộ |
| 35 | Lạng Sơn        |   Bắc Bộ |
| 36 | Lào Cai         |   Bắc Bộ |
| 37 | Lâm Đồng        | Trung Bộ |
| 38 | Long An         |   Nam Bộ |
| 39 | Nam Định        |   Bắc Bộ |
| 40 | Nghệ An         | Trung Bộ |
| 41 | Ninh Bình       |   Bắc Bộ |
| 42 | Ninh Thuận      | Trung Bộ |
| 43 | Phú Thọ         |   Bắc Bộ |
| 44 | Phú Yên         | Trung Bộ |
| 45 | Quảng Bình      | Trung Bộ |
| 46 | Quảng Nam       | Trung Bộ |
| 47 | Quảng Ngãi      | Trung Bộ |
| 48 | Quảng Ninh      |   Bắc Bộ |
| 49 | Quảng Trị       | Trung Bộ |
| 50 | Sóc Trăng       |   Nam Bộ |
| 51 | Sơn La          |   Bắc Bộ |
| 52 | Tây Ninh        |   Nam Bộ |
| 53 | Thái Bình       |   Bắc Bộ |
| 54 | Thái Nguyên     |   Bắc Bộ |
| 55 | Thanh Hóa       | Trung Bộ |
| 57 | Thừa Thiên Huế  | Trung Bộ |
| 58 | Tiền Giang      |   Nam Bộ |
| 56 | TP Hồ Chí Minh  |   Nam Bộ |
| 59 | Trà Vinh        |   Nam Bộ |
| 60 | Tuyên Quang     |   Bắc Bộ |
| 61 | Vĩnh Long       |   Nam Bộ |
| 62 | Vĩnh Phúc       |   Bắc Bộ |
| 63 | Yên Bái         |   Bắc Bộ |
